@font-face {
    font-family: OldStandardTT;
    src: url("../fonts/OldStandardTT-regular.ttf");
}

:root {
    font-size: 62.5%;
    font-family: "OldStandardTT", sans-serif;
    --color-background: #181511;
    --color-yellow: #FFAE2B;
    --color-white: #FFFFFF;
    --color-text: #ACA592;
    --color-border: #4B4136;
    --color-dark-border: #363636;
}

body {
    background-color: var(--color-background);
    align-items: center;
    justify-content: center;
}

h1 {
    width: 100%;
    font-size: 7rem;
    line-height: 8rem;
    color: var(--color-white);
    text-align: center;
}

h2 {
    width: 100%;
    font-size: 6rem;
    line-height: 7rem;
    color: var(--color-yellow);
    text-align: center;
}

h3 {
    width: 100%;
    font-size: 2.4rem;
    line-height: 3.4rem;
    color: var(--color-yellow);
    text-align: center;
}

h4 {
    width: 100%;
    font-size: 1.3rem;
    line-height: 2.3rem;
    color: var(--color-white);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

h5 {
    width: 100%;
    font-size: 1.2rem;
    line-height: 2.2rem;
    color: var(--color-text);
    text-align: center;
    text-transform: uppercase;
}

p {
    font-size: 1.5rem;
    line-height: 2.6rem;
    color: var(--color-text);
}

.main-wrapper {
    width: calc(100% - 40px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/* Header */

.header-main {
    position: fixed;
    top: 0;
    width: 100%;
    height: 80px;
    background: var(--color-background);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.header-main-contents {
    width: 100%;
    height: 100%;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.header-main-contents p {
    font-size: 2.2rem;
    color: var(--color-yellow);
    line-height: 2.8rem;
    align-self: center;
    padding: 0 10px;
}

.header-main-links {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-main-nav {
    display: none;
}

.header-main-button {
    width: 140px;
    height: 40px;
    font-size: 1.1rem;
    line-height: 2.2rem;
    align-self: center;
    text-align: center;
    align-content: center;
    color: var(--color-yellow);
    text-transform: uppercase;
    border: 1px solid var(--color-yellow);
    padding-top: 2px;
    transition: all ease-in-out 0.15s;
}

.header-main-button:hover {
    color: var(--color-white);
    border: 1px solid var(--color-white);
}

.mobile-menu-btn {
    display: block;
    margin: 0 20px;
    width: 20px;
    height: 20px;
    background-image: url(../icons/menu/open.svg), url(../icons/menu/close.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center, center left 50px;
}

.mobile-menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 900;
    background-color: var(--color-background);
}

.mobile-menu ul {
    width: 100%;
    height: calc(100vh - 80px);
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.mobile-menu ul li {
    flex-basis: 100%;
    border-top: 2px solid var(--color-border);
}

.mobile-menu ul li:last-child {
    border-bottom: 2px solid var(--color-border);
}

.mobile-menu ul li a {
    display: block;
    height: 100%;
    font-size: 1.8rem;
    color: var(--color-yellow);
    text-transform: uppercase;
    padding: 30px 0;
    flex-basis: 100%;
    text-align: center;
}

.footer-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 20px;
}

.footer-main .main-wrapper {
    width: calc(100% - 40px);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer-main-newsletter {
    width: 100%;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    flex-direction: column;
}

.footer-main-newsletter h2 {
    font-size: 4rem;
    line-height: 5rem;
    padding: 20px 0;
}

.footer-main-newsletter p {
    text-align: center;
}

.footer-main-newsletter p span {
    color: var(--color-yellow);
}

.footer-main-newsletter input {
    width: 100%;
    height: 4rem;
    font-size: 2rem;
    color: var(--color-text);
    border: 1px solid var(--color-border);
    text-align: center;
    margin-top: 30px;
}

.footer-main-newsletter button {
    width: 100%;
    height: 4rem;
    font-size: 2rem;
    background-color: var(--color-yellow);
    color: var(--color-background);
    text-align: center;
    margin-bottom: 25px;
    text-transform: uppercase;
}

.footer-main-sm {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
}

.footer-main-sm ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-main-sm ul li {
    width: 48px;
    height: 48px;
    margin: 10px 5px;
    border: 1px solid var(--color-border);
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-main-sm ul li a {
    width: 20px;
    height: 20px;
}

.footer-main-end {
    width: 100%;
    display: flex;
    flex-basis: 100%;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid var(--color-border);
    padding: 20px 0;
}

.footer-main-end p {
    width: 100%;
    font-size: 1rem;
    display: inline-block;
}

.footer-main-end p span {
    color: var(--color-yellow);
}

.footer-main-end div {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer-main-end div ul {
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-main-end div ul li {
    width: fit-content;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--color-border);
    padding: 0 10px;
}

.footer-main-end div ul li:nth-child(3) {
    border-right: none;
}

.footer-main-end div ul li a {
    color: var(--color-yellow);
    text-align: center;
}

@media only screen and (min-width: 450px) {
    .footer-main-newsletter input,
    .footer-main-newsletter button {
        width: 420px;
        height: 54px;
    }

    .footer-main-newsletter h2 {
        font-size: 6rem;
        line-height: 8rem;
    }

    .footer-main-newsletter p {
        font-size: 1.2rem;
        line-height: 1.8rem;
    }
}

@media only screen and (min-width: 768px) {
    .footer-main-newsletter h2 {
        width: 520px;
    }
}

@media only screen and (min-width: 992px) {
    .header-main-contents {
        width: 1430px;
        padding: 0 100px;
    }

    .header-main-contents p {
        padding: 0 20px;
    }

    .header-main-links {
        justify-content: space-between;
        padding-right: 15px;
    }

    .header-main-button {
        width: 147px;
        height: 52px;
    }

    .mobile-menu,
    .mobile-menu-btn {
        display: none;
    }

    .header-main-nav {
        width: fit-content;
        height: 100%;
        display: flex;
        align-items: center;
    }

    .header-main-nav ul {
        width: 500px;
        height: 40px;
        list-style: none;
        padding-left: 15px;
        padding-right: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-main-nav ul li {
        display: inline;
        float: left;
    }

    .header-main-nav ul li a {
        padding: 0 10px;
        color: var(--color-text);
        font-size: 1.1rem;
        line-height: 2.4rem;
        text-transform: uppercase;
        display: block;
        height: 100%;
        transition: all ease 0.15s;
    }

    .header-main-nav ul li:nth-child(1) a {
        color: var(--color-yellow);
    }

    .header-main-nav ul li a:hover {
        color: var(--color-white);
    }

    .footer-main .main-wrapper {
        width: 100%;
        padding: 0 100px;
    }

    .footer-main-newsletter {
        width: 800px;
    }
}

@media only screen and (min-width: 1400px) {
    .footer-main .main-wrapper {
        width: 1430px;
    }
}
